spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://parksdata.cil7fd9ehe0r.us-east-1.rds.amazonaws.com:5432/parksdata
spring.datasource.username=parksuser
spring.datasource.password=databaseaccess
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.default_schema=public
server.port = 8080
management.security.enabled=true
spring.resources.chain.enabled=true